# chronolock_1

./: .gitignore.watz  CHANGELOG.md.watz  LICENSE.md.watz  NOTICE.md.watz  README.md  _readme.txt  build.gradle  build.gradle.watz  gradle.properties.watz  local.properties  local.properties.watz  settings.gradle  settings.gradle.watz
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wentura/getflow/: AboutActivity.java  Constants.java  MainActivity.java  ScheduledBlockingActivity.java  TimerActionReceiver.java  loginActivity.java  signupActivity.java
app/src/main/java/org/wentura/getflow/activities/: ActivitySettings.java
app/src/main/res/drawable-hdpi/: white_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scheduled_blocking.xml  activity_signup.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
